<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <!--add some jQuery for the tabs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/tabs.js"></script>
</head>
<body>
  <div class = "nav_wrapper">
    <div class = "login_signup">
      <a href="#">Login | Sign Up</a>
    </div>

    <div class="tabs">
      <ul class="tab-links">
        <li class="active"><a href="#tab1">Australia</a></li>
        <li><a href="#tab2">England</a></li>
        <li><a href="#tab3">Japan</a></li>
        <li><a href="#tab4">North America</a></li>
      </ul>

      <div class="tab-content">
        <div id="tab1" class="tab active">
          <p>Tab #1 content goes here!</p>
          <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
        </div>

        <div id="tab2" class="tab">
          <p>Tab #2 content goes here!</p>
          <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
        </div>

        <div id="tab3" class="tab">
          <p>Tab #3 content goes here!</p>
          <p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum ri.</p>
        </div>

        <div id="tab4" class="tab">
          <header class="shaded region-cell">
            <div>
              <div class="text-style-label race-day-subtitle">2017 Race Day Program</div>
              <h1 class="text-style-heading race-day-date">
                Thursday, October 12

                <a href="#RaceDayCalendarMenu" class="popover-toggle" for="RaceDayCalendarMenu"><i data-icon=";"></i></a>

              </h1>
              <div class="text-style-label text-effect-dimmest race-day-time">10:45pm Current Time</div>
            </div>
            <section class="_menu shaded region-cell">
              <a name="RaceDayMenu"></a>
              <nav class="race-day-race-menu">
                <a role="button" class="race-1-menu-item active-state" onclick="setRaceView(1, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">1</var>
                  <time class="text-style-footnote">12:55pm</time>
                </a><a role="button" class="race-2-menu-item" onclick="setRaceView(2, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">2</var>
                  <time class="text-style-footnote">1:28pm</time>
                </a><a role="button" class="race-3-menu-item" onclick="setRaceView(3, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">3</var>
                  <time class="text-style-footnote">2:01pm</time>
                </a><a role="button" class="race-4-menu-item" onclick="setRaceView(4, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">4</var>
                  <time class="text-style-footnote">2:34pm</time>
                </a><a role="button" class="race-5-menu-item" onclick="setRaceView(5, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">5</var>
                  <time class="text-style-footnote">3:07pm</time>
                </a><a role="button" class="race-6-menu-item" onclick="setRaceView(6, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">6</var>
                  <time class="text-style-footnote">3:40pm</time>
                </a><a role="button" class="race-7-menu-item" onclick="setRaceView(7, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">7</var>
                  <time class="text-style-footnote">4:13pm</time>
                </a><a role="button" class="race-8-menu-item" onclick="setRaceView(8, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">8</var>
                  <time class="text-style-footnote">4:46pm</time>
                </a><a role="button" class="race-9-menu-item" onclick="setRaceView(9, 'entries');">
                  <span class="text-style-footnote">Race</span>
                  <var class="text-style-heading title-family-2">9</var>
                  <time class="text-style-footnote">5:19pm</time>
                </a>
              </nav>
            </section>
          </header>

          <table class="table-fill">
            <thead>
              <tr>
                <th class="text-left">P#</th>
                <th class="text-left">Horse Name</th>
                <th class="text-left">Odds</th>
                <th class="text-left">Formulas</th>
                <th class="text-left">Rules</th>
                <th class="text-left">Stats</th>

              </tr>
            </thead>
            <tbody class="table-hover">
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-1 ">1</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Discomania
                  </div>
                  <div class="_connection text-style-footnote">Hector Rafael Diaz, Jr.</div>
                </td>
                <td class="entry-other">30-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>
              <!--2-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-1A ">1A</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Girlie's Dream
                  </div>
                  <div class="_connection text-style-footnote">Luis R. Reyes</div>
                </td>
                <td class="entry-other">30-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>
              <!--3-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-2 ">2</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Caoimhe
                  </div>
                  <div class="_connection text-style-footnote">Kendrick Carmouche</div>
                </td>
                <td class="entry-other">4-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--4-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-3 ">3</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Dance for Mon
                  </div>
                  <div class="_connection text-style-footnote">Francisco Arrieta</div>
                </td>
                <td class="entry-other">30-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--5-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-4 ">4</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Go Kelly Go
                  </div>
                  <div class="_connection text-style-footnote">Irad Ortiz, Jr..</div>
                </td>
                <td class="entry-other">3-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--6-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-5 ">5</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Gata's Applause
                  </div>
                  <div class="_connection text-style-footnote">Manuel Franco</div>
                </td>
                <td class="entry-other">30-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--7-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-6 ">6</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Mojito Margarita
                  </div>
                  <div class="_connection text-style-footnote">Junior Alvarado</div>
                </td>
                <td class="entry-other">10-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--8-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-7 ">7</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    My Roxy Girl
                  </div>
                  <div class="_connection text-style-footnote">Luis Saez</div>
                </td>
                <td class="entry-other">6-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--9-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-8 ">8</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Rapid Route
                  </div>
                  <div class="_connection text-style-footnote">John R. Velazquez</div>
                </td>
                <td class="entry-other">7-2</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--10-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-9 ">9</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Chenais' Posse
                  </div>
                  <div class="_connection text-style-footnote">Dylan Davis</div>
                </td>
                <td class="entry-other">15-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--11-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-10 ">10</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Return to Vegas
                  </div>
                  <div class="_connection text-style-footnote">Luis R. Reyes</div>
                </td>
                <td class="entry-other">12-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>

              <!--12-->
              <tr>
                <td class="saddle-entry">
                  <span class="saddle saddle-11 ">11</span>
                </td>
                <td class="race-entry-name-cell">
                  <div class="_name text-style-body-2">
                    Viradia
                  </div>
                  <div class="_connection text-style-footnote">Jose L. Ortiz</div>
                </td>
                <td class="entry-other">6-1</td>
                <td class="entry-other">Odds formula</td>
                <td class="entry-other">Rules</td>
                <td class="entry-other">Stats (TBD)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
